/*Imports*/
$color_0: rgb(255,255,255)
$color_1: 255,255,255
$color_2: rgb(0,0,0)
$color_3: 237,28,36
$color_4: 0,136,203
$color_6: 114,114,114
$color_5: 255,203,5
$color_7: 176,176,176
$color_8: 255,255,255
$color_9: 114,114,114
$color_10: 176,176,176
$color_11: 0,0,0
$color_12: 153,153,151
$color_13: 199,199,199
$color_14: 232,230,230
$color_15: 255,255,255
$color_16: 29,77,45
$color_17: 59,154,90
$color_18: 88,231,135
$color_19: 165,239,189
$color_20: 196,247,213
$color_21: 11,19,33
$color_22: 52,61,77
$color_23: 95,105,122
$color_24: 139,149,166
$color_25: 183,193,211
$color_26: 30,33,73
$color_27: 60,67,147
$color_28: 90,100,220
$color_29: 163,168,232
$color_30: 195,199,243
$color_31: 73,30,66
$color_32: 147,60,132
$color_33: 220,90,198
$color_34: 232,163,220
$color_35: 243,195,235
