
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import 'color'
@import 'startseite'
@import 'variables'

body, html
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: $font_0

p
  font-weight: 300
  font-size: calc(16px + (18 - 16) * ((100vw - #{$minViewportSize} * 1px) / (#{$maxViewportSize} - #{$minViewportSize})))
  font-style: normal
  letter-spacing: 0em
  line-height: 1.6
  min-height: 0vw
  text-decoration: none

span, a
  font-style: normal
  letter-spacing: 0em
  line-height: 1.6
  min-height: 0vw
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: 500
  line-height: 1
  min-height: 0vw

h1
  font-size: calc(40px + (88 - 40) * ((100vw - #{$minViewportSize} * 1px) / (#{$maxViewportSize} - #{$minViewportSize})))

h2, h3
  font-size: calc(22px + (32 - 22) * ((100vw - #{$minViewportSize} * 1px) / (#{$maxViewportSize} - #{$minViewportSize})))

section
  position: relative
  height: 100vh

/* === Struktur ===

.wrapper
  width: calc(100% - #{$margin})
  height: 100%
  margin: auto

.absolute
  position: absolute

.centered-text
  text-align: center

/* === Buttons ===

.button
  padding: 14px 32px
  color: $color_0
  border: 1px solid $color_0

.button_dark
  padding: 14px 32px
  color: $color_2
  border: 1px solid $color_2

@media (max-width: 1200px)
  $margin: 150px

  .wrapper
    width: calc(100% - #{$margin})

@media (max-width: 992px)
  $margin: 100px
  .wrapper
    width: calc(100% - #{$margin})
